<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style.css">
    <script>
        // alert("fosh");
    </script>
</head>

<body>
    <div>
        <a href="https://www.w3schools.com/">w3schools</a>
    </div>
    <hr>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>

    </ul>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate necessitatibus incidunt voluptas ea odit
        autem reprehenderit culpa earum minima atque facilis sit accusantium quo, eligendi nulla? Minus ducimus nemo
        dolorem!</p>
</body>

</html>